# jpa-code-smells

./: .project  pom.xml
src/test/java/com/nonfunc/jpa/iterative/examples/: Foo.java  IterativeJpaTest.java
src/test/resources/: log4j.properties
